<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
.div1 {
    width: 1853px;
    height: 1933px;
    background-color: white;
    margin-top: 0px;
    position: absolute;
}
.p1{
    margin-top: 34px;
    font-family: 'Lobster', cursive;
    font-size: 49px;
    text-align: center;
    color: #109E97;
}
.div3{
    border: 1px solid;
    margin-top: 35px;
    width: 1822px;
}
.div2{
    font-family: 'Roboto', sans-serif;
    margin-left: 8px;
    margin-right: 8px;
}
.p2 {
    margin-top: 20px;
    font-size: 23px;
}
.qiymet1{
    margin-top: 20px;
    font-size: 25px;
    color: #008000;
}
.qiymet2 {
    margin-top: 20px;
    font-size: 15px;
    color: #FF0000;
}
.img1 {
    margin-top: 10px;
}
.div4{
    margin-top: 12px;
    width: 1822px;
    height: 256px;
    background-color: black;
    color: white;
}
.div7{
    font-family: 'Roboto';
}
.p4{
    
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: right;
letter-spacing: 2px;
    text-align: right;
    width: 1779px;
    margin: auto;
    padding-top: 20px;
}
.p3{
    font-size: 20px;
    text-align: center;
    padding-top: 32px;
}
.div5{
    border: 1px solid;
    margin-top: 8px;
    width: 1822px;
}
.p5 {
    position: absolute;
width: 138px;
height: 19px;
left: 8px;
top: 839px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
}
table{
    box-sizing: border-box;

position: absolute;
width: 1822px;
height: 194px;
left: 8px;
top: 879px;

border: 1px solid #808080;
border-radius: 0px;
    
}
table thead{
    text-align: center;
    height: 36px;
}
.div6{
    box-sizing: border-box;
    position: absolute;
    width: 1822px;
    height: 2px;
    left: 8px;
    top: 1117px;
    border: 1px solid #000000;
    border-radius: 0px;
}
.img2{
    position: absolute;
width: 300px;
height: 478px;
left: 8px;
top: 1185px;
}
.img3{
    position: absolute;
width: 300px;
height: 496px;
left: 1529px;
top: 1185px;
}
.box1{
    position: absolute;
    top: 1138px;
    width: 302px;
    height: 506px;
    text-align: center;
    left: 776px;
}
#serh{
    font-size: 24px;
}
#text1 {
    width: 185px;
height: 21px;
}
#date{
width: 133px;
height: 24px;
}
#dil{
    width: 93px;
height: 19px;
}

#qiy{
    width: 129px;
    height: 16px;
    border: 0;
}
#area{
margin:auto;
width: 261px;
height: 156px;
border: 1px solid #767676;
}
#button{
    width: 120px;
height: 50px;
left: 867px;
top: 1594px;
color: white;
background: #109E97;
border: 2px solid #767676;
font-family: 'Roboto', sans-serif;
}
ul{
    list-style-type: none;
    margin-left: 48px;
    margin-top: 879px;

    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
}
#foot{
box-sizing: border-box;
position: absolute;
margin-top: 46px;
width: 1822px;
height: 2px;
left: 8px;
top: 1829px;
border: 1px solid #000000;
}
#footer{
    position: absolute;
width: 1822px;
height: 52px;
left: 8px;
top: 1839px;

background: #109E97;
border-radius: 0px;
color: white;
text-align: center;
padding-top: 34px;
}
    </style>
</head>
<body>
    <form>
    <div class="div1">
        <p class="p1">Kitab mağazası</p> 
        <div class="div2">
            <div class="div3"></div>
            <p class="p2">David Eagleman — incognito (beyinin gizli hayati)</p><br>
            <p><span  class="qiymet1">12.00 AZN  </span><span class="qiymet2">15.00 AZN</span></p> 
            <img class="img1" src="./Rectangle.jpg" alt="not found">
            <div class="div3"><p class="p3">QISA MƏZMUN
            </p>
                <p class="p4">Tanınmış nevroloq D.İqlmenin 20-dən çox dilə tərcümə edilən və indidən klassik əsərə çevrilən bu kitabı beynin sirli dünyasına təcrübələr, elmi biliklər və tarixi faktlar işığında səyahət edir. Kitab tibbi mövzuda olsa da, müəllif yazarlıq məharətini və zəngin biliyini birləşdirərək elmi faktları sadə və müqayisəli dillə oxucularına təqdim edir. Müəllif əsər boyu sədaqət geni, qumarbazlara çevrilən parkinson xəstələri, gen-mühit əlaqəsi, “yaxşı” və “pis” gen, şüuraltı və qərarvermə mexanizmi, məsuliyyət anlayışı, beynin insan həyatında rolu kimi bir çox mövzulara toxunur. Alim bu mövzuların beyinlə əlaqəsini izah etməklə kifayətlənmir, beyinlə bağlı müxtəlif formullar və modellər irəli sürür. İnsan psixologiyası və davranışlarına neyron və gen prizmasından baxmağı öyrədir. Elmi-populyar dildə yazılmış bu kitab xüsusən müəllimlər, psixoloqlar, valideynlər, həkimlər üçün mühüm bilikləri ehtiva edir.</p>
            </div>
            <div class="div5"></div>
            <p class="p5">Xüsusiyyətlər</p>
            <table border="solid">
                <thead>
                    <tr>
                        <td>Xüsusiyyət</td>
                        <td>Açıqlama</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dil:</td>
                        <td>Azərbaycanca</td>
                    </tr>
                    <tr>
                        <td>Janr:</td>
                        <td>Psixologiya</td>
                    </tr>
                    <tr>
                        <td>Müəllif:</td>
                        <td>David Eagleman</td>
                    </tr>
                    <tr>
                        <td>Nəşriyyat:</td>
                        <td>Qanun Nəşriyyatı</td>
                    </tr>
                </tbody>
            </table>
            <div class="div6"></div>
        </div>
        <div class="div7">
            <span>
                <img class="img2" src="./Rectangle.jpg" alt="not found">
            </span>
            <span>
                <img class="img3" src="./Rectangle.jpg" alt="not found">
            </span>
            <span>
                <div class="box1">
                    <p id="serh">ŞƏRH YAZ</p><br>
                    <label for="">Tam adınız:</label><br>
                    <input id="text1" type="text"><br><br>
                    <label for="">Bu kitabı oxumusunuz mu?</label>
                    <input type="checkbox"><br><br>
                    <label for="">Nə vaxt oxumunusunuz?</label>
                    <input id="date" type="date"><br><br>
                    <label for="">Hansı dildə oxmusunuz?</label>
                    <select id="dil">
                        <option value="">Azərbaycanca</option>
                        <option value="">Rus</option>
                        <option value="">İngilis</option>
                    </select><br><br>
                    <label for="">Qiymətləndirmə:</label>
                    <input id="qiy" type="text"><br><br>
                    <label for="">Şərhiniz:</label><br>
                    <textarea name="" id="area" cols="30" rows="10"></textarea>
                    <button id="button">Submit</button>
                </div>
            </span>
        </div>
            <ul>
                 <li><a href="http://">facebook</a></li>
                <li><a href="http://">youtube</a></li>
                <li><a href="http://">instagram</a></li>
                <li><a href="http://">linkedin</a></li>
                <li><a href="http://">google</a></li>
            </ul>
        </div>
    </form>
    <footer>
        <div id="foot"></div>
        <div id="footer">2020 © Bütün haqlar qorunur.</div>
    </footer>
</body>

</html>