<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
#a4{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    position: relative;
width: 1853px;
height: 1818px;
background: #FFFFFF;
}
#header{
    font-family: 'Lobster', cursive;
    position: absolute;
width: 306px;
height: 50px;
left: 766px;
top: 33px;
font-style: normal;
font-size: 49px;
line-height: 50px;
text-align: center;
color: #FFFFFF;
}
#head{
    position: absolute;
width: 1838px;
height: 132px;
background: #109E97;
}
.frame1{
/* box-sizing: border-box; */
position: absolute;
width: 1103px;
height: 454px;
left: 368px;
top: 232px;
border: 2px solid #FFD6D6;
}
#picture1{
width: 300px;
height: 450px;
left: 370px;
top: 234px;
}
#frame12{
    box-sizing: border-box;

position: absolute;
width: 718px;
height: 71px;
left: 382px;
top: 2px;

border: 2px solid #B0E9B0;
border-radius: 0px;
}
#david {
    position: absolute;
    width: 602px;
    height: 26px;
    left: 2px;
    top: 0px;
    font-style: normal;
    font-size: 26px;
    line-height: 26px;
    color: #000000;
}
#k12{
position: absolute;
width: 127px;
height: 25px;
left: 2px;
bottom: 4px;
font-style: normal;
font-size: 25px;
line-height: 25px;
color: #008000;
}
#k15 {
position: absolute;
width: 76px;
height: 16px;
left: 129px;
bottom: 4px;
font-style: normal;
font-size: 16px;
line-height: 16px;
color: #FF0000;
}
#button1{
    font-family: 'Roboto', sans-serif;
}
#frame13{
box-sizing: border-box;
position: absolute;
width: 718px;
height: 266px;
top: 186px;
left: 382px;
border: 2px solid #B0E9B0;
}
#mezmun{
position: absolute;
width: 143px;
height: 20px;
left: 2px;
top: 1px;
font-style: normal;
font-size: 20px;
line-height: 20px;
text-transform: uppercase;
color: #000000;
}
#text{
position: absolute;
width: 712px;
height: 162px;
left: 2px;
top: 36px;
font-style: normal;
font-size: 18px;
line-height: 18px;
letter-spacing: 2px;
color: #000000;
}
#frame13 button{
box-sizing: border-box;
position: absolute;
width: 149px;
height: 48px;
left: 2px;
bottom: 2px;
background: #109E97;
border: 1px solid #109E97;
border-radius: 4px;
font-style: normal;
font-size: 16px;
line-height: 23px;
text-align: center;
color: #FFFFFF;
}
#xususu{
position: absolute;
width: 169px;
height: 20px;
left: 834px;
top: 785px;
font-style: normal;
font-size: 20px;
line-height: 20px;
text-align: center;
text-transform: uppercase;
color: #000000;
}
#table{
position: absolute;
width: 1102px;
height: 134px;
left: 367.59px;
top: 825px;
border-top: solid 1px #808080;
border-bottom: solid 1px #808080;
}
#hr1{
position: absolute;
width: 1102px;
height: 2px;
top: 32px;
background: #808080;
}
#hr2{
    position: absolute;
    width: 1102px;
    height: 2px;
    top: 66px;
    background: #808080;
}
#hr3{
    position: absolute;
    width: 1102px;
    height: 2px;
    top: 100px;
    background: #808080;
}
#x1{
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#y1{
    margin-left: 381px;
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#x2{
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#y2{
    margin-left: 368px;
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#x3{
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#y3{
    margin-left: 351px;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#x4{
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#y4{
    margin-left: 333px;
    font-style: normal;
    font-size: 16px;
    line-height: 34px;
    color: #000000;
}
#sekil2{
    position: absolute;
    width: 300px;
    height: 455px;
    left: 368px;
    top: 1133px;
}
#sekil3{
    position: absolute;
    width: 300px;
    height: 455px;
    left: 1176px;
    top: 1133px;
}
#box3{
    position: absolute;
    top: 1089px;
    left: 761px;
    width: 302px;
    height: 506px;
    text-align: center;
}
#serh{
    font-size: 24px;
}
#text1 {
    width: 185px;
height: 21px;
}
#date{
width: 133px;
height: 24px;
}
#dil{
    width: 93px;
height: 19px;
}
#qiy{
    width: 129px;
    height: 16px;
    border: 0;
}
#area{
margin:auto;
width: 261px;
height: 156px;
border: 1px solid #767676;
}
#button{
    width: 91px;
    height: 48px;
left: 867px;
top: 1594px;
color: white;
background: #109E97;
border: 2px solid #109E97;
    border-radius: 4px;
}
button p{
    font-style: normal;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
}
#fot{
    position: absolute;
width: 1838px;
height: 2px;
left: 0px;
top: 1718px;
background: #000000;
}
#foot{
    position: absolute;
width: 1838px;
height: 98px;
left: 0px;
top: 1720px;
background: #109E97;
border-radius: 0px;
}
#ft{
    position: absolute;
width: 210px;
height: 16px;
left: 814px;
top: 41px;
font-style: normal;
font-size: 16px;
line-height: 16px;
text-align: center;
color: #FFFFFF;
}
#d1{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 300px;
background: #109E97;
border-radius: 100px;
}
#d2{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 350px;
background: #109E97;
border-radius: 100px;
}
#d3{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 400px;
background: #109E97;
border-radius: 100px;
}
#d4{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 450px;
background: #109E97;
border-radius: 100px;
}
#d5{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 500px;
background: #109E97;
border-radius: 100px;
}
#d6{
    position: absolute;
width: 50px;
height: 50px;
left: 1778px;
top: 566px;
background: #808080;
border-radius: 100px;
}
    </style>
</head>
<body>
    <form>
        <main id="a4">
            <div id="head">
                <p id="header">Kitab mağazası</p> 
            </div>
            <div class="frame1">
                <img id="picture1" src="./Rectangle.jpg" alt="">
                <div id="frame12">
                    <p id="david">David Eagleman — incognito (beyinin gizli hayati)</p><br>
                    <p><span id="k12">12.00 AZN  </span><span id="k15">15.00 AZN</span></p> 
                </div>
                <div id="frame13">
                    <p id="mezmun">Qısa məzmun</p>
                    <p id="text">Tanınmış nevroloq D.İqlmenin 20-dən çox dilə tərcümə edilən və indidən klassik əsərə çevrilən bu kitabı beynin sirli dünyasına təcrübələr, elmi biliklər və tarixi faktlar işığında səyahət edir. Kitab tibbi mövzuda olsa da, müəllif yazarlıq məharətini və zəngin biliyini birləşdirərək elmi faktları sadə və müqayisəli dillə oxucularına təqdim edir. Müəllif əsər boyu sədaqət geni, qumarbazlara çevrilən parkinson xəstələri, gen-mühit əlaqəsi, “yaxşı” və “pis” gen, şüuraltı və qərarvermə mexanizmi, məsuliyyət anlayışı, beynin insan həyatında rolu kimi bir çox mövzulara toxunur.</p>
                    <button id="button1">Səbətə əlavə et</button>
                </div>
            </div>
            <div id="d1"></div>
            <div id="d2"></div>
            <div id="d3"></div>
            <div id="d4"></div>
            <div id="d5"></div>
            <div id="d6"></div>
            <p id="xususu">Xüsusiyyətlər</p>
            <div id="table">
                <p><span id="x1">Dil:</span><span id="y1">Azərbaycanca</span></p>
                <p><span id="x2">Janr:</span><span id="y2">Psixologiya</span></p>
                <p><span id="x3">Müəllif:</span><span id="y3">David Eagleman</span></p>
                <p><span id="x4">Nəşriyyat:</span><span id="y4">Qanun Nəşriyyatı</span></p>
                <div id="hr1"></div>
                <div id="hr2"></div>
                <div id="hr3"></div>
            </div>
            <div>
                <span>
                    <img id="sekil2" src="./Rectangle.jpg" alt="">
                </span>
                <span>
                    <img id="sekil3" src="./Rectangle.jpg" alt="">
                </span>
                <span>
                    <div id="box3">
                    <p id="serh">ŞƏRH YAZ</p><br>
                    <label for="">Tam adınız:</label><br>
                    <input id="text1" type="text"><br><br>
                    <label for="">Bu kitabı oxumusunuz mu?</label>
                    <input type="checkbox"><br><br>
                    <label for="">Nə vaxt oxumunusunuz?</label>
                    <input id="date" type="date"><br><br>
                    <label for="">Hansı dildə oxmusunuz?</label>
                    <select id="dil">
                        <option value="">Azərbaycanca</option>
                        <option value="">Rus</option>
                        <option value="">İngilis</option>
                    </select><br><br>
                    <label for="">Qiymətləndirmə:</label>
                    <input id="qiy" type="text"><br><br>
                    <label for="">Şərhiniz:</label><br>
                    <textarea style="text-decoration: none;" name="" id="area" cols="30" rows="10"></textarea>
                    <button id="button"> <p>Göndər</p> </button>
                    </div>
                </span>
            </div>  
            <footer>
                <div id="fot"></div>
                <div id="foot"><p id="ft">2020 © Bütün haqlar qorunur.</p> </div>
            </footer>  
        </main>
    </form>
</body>
</html>